# Database connection string
DATABASE_URL=postgresql://username:password@localhost:5432/playaplan?sslmode=prefer&schema=public

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=24h

# Server configuration
PORT=3000
# NODE_ENV can be set to development, production, or test
NODE_ENV=development 

# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost:5173

# API configuration
VITE_API_URL=http://localhost:3000
