# Azure Environment
AZURE_ENV_NAME=playaplan
AZURE_LOCATION=westus3
AZURE_SUBSCRIPTION_ID=

# Database Configuration
POSTGRES_ADMIN_USERNAME=playaplanadmin
POSTGRES_ADMIN_PASSWORD=

# Domain Configuration
WEB_DOMAIN_NAME=test.playaplan.app
API_DOMAIN_NAME=api-test.playaplan.app

# GitHub Container Registry
GITHUB_USERNAME=
GITHUB_TOKEN=

# Frontend Configuration
VITE_API_URL=https://api-test.playaplan.app

# Backend Configuration
DATABASE_URL=
